MONGODB_URI=mongodb+srv://pethanitushal:hFM8zGQRqnbcddbk@cluster0.b3mmhuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=exercise_aid
API_URL=http://172.20.10.5:3000/api
# hFM8zGQRqnbcddbk